events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        
        # Root directory for serving static files
        root /usr/share/nginx/html;
        index index.html;

        server_name _;

        # Handle SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache-control headers for static assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm|webp|avif)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }
    }
}