events {}
http {
    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}